apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  PLACEHOLDER: "NONE"
  GMAIL_SENDER_PASSWORD: "cluohmvcoxslgiov"
  GMAIL_SENDER_ADDRESS: "asterius.alfr13@gmail.com"
type: Opaque